account=Profile
amount=Amount
bill_number=Bill number
bill_sign=Bill payment
deposit=Deposit
error.amount=Amount has to be more than 0
error.bill=Bill has to be more than 0
error.bill_number=Not enough money on your account
home=Home
login=Login
logout=Logout
purpose=Purpose of payment
return=Return to the main page
submit=Submit