account=Profile
account_number=Account number
already_requested=Request for a credit account is already being processed
amount=Enter amount - $
arrears=Arrears
arrears_amount=Enter the amount for which you want to pay the arrears
balance=Balance
bill_payment=Bill payment
credit=Credit
credit_account=Credit account
credit_request=Enter the amount you wish to receive on the new credit account
currency=Currency
deposit=Deposit
deposit_account=Deposit account
deposit_request=Enter amount you want to put on your deposit account for 1 year with 13.3% rate
error.amount=Amount has to be more than 0
error.not_enough=Not enough money to open deposit
error.not_enough_amount=Not enough money on your account
error.validity=Validity of your account expired
home=Home
iban=IBAN
interest_charges=Interest charges
limit=Limit
limit_already_requested=Request for increasing your credit limit is already being processed
limit_request=Increase limit
login=Login
logout=Logout
open_credit=Open
open_deposit=Open
operation_list=View your operations
pay_arrears=Pay off debt
pay_interest=Pay interest
rate=Rate
refill=Refill
refill_list=REFILL LIST
return=Return to the main page
submit=Submit
successful=Successful
successful.title=Successful
term=Term
transfer=Transfer
update_term=UPDATE YOUR ACCOUNT VALIDITY
validity=Validity
welcome=Welcome to Happy Pay Bank
