nav.home=Home
nav.label.about=About us
nav.login=Login
nav.logout=Logout
nav.contact=Contact us: +380110340568
nav.mail=happy_pay@example.com
nav.about=The first bank with which you can be happy! Pay and be happy with Happy Pay Bank!
nav.getstarted=GET STARTED
nav.deposit=Deposit
nav.credit=Credit
nav.credit.description=Happy Pay Bank gives you a possibility to open your credit account and get the money right away with annual percentage rate - 11.3%.\
 Be happy with us!
nav.deposit.description=Happy Pay Bank gives you a possibility to open your deposit account and put the money on your account with annual percentage rate - 13.3%.\
 Be happy with us!