account=Profile
account_number=Account number
amount=Amount
deposit=Deposit
error.amount=Amount has to be more than 0
error.not_enough=Not enough money on your credit account
home=Home
login=Login
logout=Logout
next=Next
operation_date=Operation date
operation_list=Operation list
operation_type=Operation type
prev=Previous
refill=Refill
refill_list_error=There are no operations.
refill_sign=Refill your account
return=Return to the main page
sender_account_type=Sender Account Type
submit=Submit