0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:28 +0100] "GET / HTTP/1.1" 200 29534 http-bio-8080-exec-2 2819
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:32 +0100] "GET /client_accounts HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:32 +0100] "GET /login HTTP/1.1" 200 4547 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:36 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:36 +0100] "GET /home HTTP/1.1" 200 29451 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:38 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-9 501
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:40 +0100] "GET /credit HTTP/1.1" 200 27338 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:45 +0100] "GET /deposit HTTP/1.1" 200 26752 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:52 +0100] "GET /refill_list_client HTTP/1.1" 200 28140 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:55 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:57 +0100] "GET /operation_list_client HTTP/1.1" 500 606 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:57 +0100] "GET /css/errors/500.css HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:13:57 +0100] "GET /images/500.jpg HTTP/1.1" 200 513341 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:17:23 +0100] "GET / HTTP/1.1" 200 29534 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:17:27 +0100] "GET /client_accounts HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:17:27 +0100] "GET /login HTTP/1.1" 200 4547 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:17:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:17:31 +0100] "GET /home HTTP/1.1" 200 29451 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:17:32 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:17:34 +0100] "GET /operation_list_client HTTP/1.1" 200 29787 http-bio-8080-exec-10 942
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:17:40 +0100] "GET /home HTTP/1.1" 200 29451 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:17:41 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:00 +0100] "GET /operation_list_client HTTP/1.1" 200 29787 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:09 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:14 +0100] "GET /bill_payment HTTP/1.1" 200 28944 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:21 +0100] "POST /bill_payment HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:21 +0100] "GET /bill_payment/successful HTTP/1.1" 200 2256 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:22 +0100] "GET / HTTP/1.1" 200 29451 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:24 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:26 +0100] "GET /operation_list_client HTTP/1.1" 200 30182 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:45 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:47 +0100] "GET /bill_payment HTTP/1.1" 200 28944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:51 +0100] "POST /bill_payment HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:51 +0100] "GET /bill_payment/successful HTTP/1.1" 200 2256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:52 +0100] "GET / HTTP/1.1" 200 29451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:53 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:18:55 +0100] "GET /operation_list_client HTTP/1.1" 200 30578 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:00 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:00 +0100] "GET /bill_payment HTTP/1.1" 200 28944 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:07 +0100] "POST /bill_payment HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:07 +0100] "GET /bill_payment/successful HTTP/1.1" 200 2256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:08 +0100] "GET / HTTP/1.1" 200 29451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:10 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:12 +0100] "GET /bill_payment HTTP/1.1" 200 28944 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:17 +0100] "POST /bill_payment HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:17 +0100] "GET /bill_payment/successful HTTP/1.1" 200 2256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:18 +0100] "GET / HTTP/1.1" 200 29451 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:19 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:20 +0100] "GET /operation_list_client HTTP/1.1" 200 31367 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:30 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:31 +0100] "GET /bill_payment HTTP/1.1" 200 28944 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:38 +0100] "POST /bill_payment HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:38 +0100] "GET /bill_payment/successful HTTP/1.1" 200 2256 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:39 +0100] "GET / HTTP/1.1" 200 29451 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:39 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:41 +0100] "GET /operation_list_client HTTP/1.1" 200 31365 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:49 +0100] "GET /deposit HTTP/1.1" 200 26752 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:51 +0100] "GET /refill_list_client HTTP/1.1" 200 28140 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:54 +0100] "GET /deposit HTTP/1.1" 200 26752 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Oct/2019:15:19:55 +0100] "GET /client_accounts HTTP/1.1" 200 27904 http-bio-8080-exec-4 5
