welcome=Welcome dear Admin. Today you are responsible for the happiness of our clients. Make them happy.
home=Home
login=Login
logout=Logout
next=Next
prev=Previous
name=Name
surname=Surname
username=Username
password=Password
amount=Requested amount
date=Date
credit_requests=Credit requests
validity=Validity of account
balance=Balance
decision=Decision
approve=APROVE
no_requests=There are no requests.
cancel=CANCEL
limit_requests=Limit Increase Requests
arrears=Arrears
