username=Username
password=Password
sign_in=Sign in
register=Register
return=Return to the main page
error.username=Wrong username
error.password=Password should contains at least 8 characters
error.exist=User with such username doesn't exist