name=Name
surname=Surname
username=Username
password=Password
phone_number=Phone number:&#32;+000000000000
reg=Register
return=Return to the main page
error.name=Name should contains at least 2 letter
error.surname=Surname should contains at least 2 letter
error.phone_number=Phone number should contains of '+' and 12 digits
error.username=Wrong username format
error.password=Password should contains at least 8 characters
error.exist=User with such username already exists
birthday=Birthday
error.birthday=You can register if you are over 18 years old only