account_number=Account number
amount=Amount
account=Profile
deposit=Deposit
error.account=Account has to be more than 0
error.amount=Amount has to be more than 0
home=Home
login=Login
logout=Logout
return=Return to the main page
submit=Submit
transfer=Transfer
transfer_sign=Transfer from your account
error.account_number=Account number doesn't exist